# DotNetProject

./: LibraryProject.sln  README.md
AdminApp/: AdminApp.csproj
AdminApp/Controllers/: CreateBookController.cs
AdminApp/Properties/: launchSettings.json
AdminLibraryWebManagement/: Program.cs
AdminLibraryWebManagement/Controllers/: HomeController.cs
AdminLibraryWebManagement/Models/: ErrorViewModel.cs
AdminLibraryWebManagement/Properties/: launchSettings.json
AdminLibraryWebManagement/Views/: _ViewImports.cshtml
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Controllers/: CreateBookController.cs  (+2 more)
BLL/: BLL.csproj  BookService.cs  CategoryService.cs  MessageService.cs  UserService.cs  WriterService.cs
DAL/: MyDbContext.cs
Exceptions/: BookNotFoundException.cs  Exceptions.csproj  WriterNotFoundException.cs
LibraryWebManagement/: LibraryWebManagement.csproj  Program.cs
LibraryWebManagement/Controllers/: HomeController.cs  InscriptionController.cs  LoginController.cs  ProductController.cs  ProfilController.cs
LibraryWebManagement/Models/: ErrorViewModel.cs
LibraryWebManagement/Properties/: launchSettings.json
LibraryWebManagement/Views/: _ViewImports.cshtml  test.cshtml
LibraryWebManagement/Views/Home/: Index.cshtml
LibraryWebManagement/Views/Inscription/: Index.cshtml
LibraryWebManagement/Views/Login/: Index.cshtml
LibraryWebManagement/Views/Product/: Detail.cshtml  Index.cshtml
LibraryWebManagement/Views/Profil/: Index.cshtml
LibraryWebManagement/Views/Shared/: _Layout.cshtml
LibraryWebManagement/wwwroot/AssetsLogin/css/: style.css
LibraryWebManagement/wwwroot/assets/css/: style.css
Models/: BookViewModel.cs  CategoryViewModel.cs  CreateListsVM.cs  FavoriteBookVM.cs  FavoriteVM.cs  MessageViewModel.cs  Models.csproj  UserViewModel.cs  WriterViewModel.cs
(+54 files in other folders)
