<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AssetsLogin\css\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\fonts\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\images\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\js\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\scss\.DS_Store" />
    <None Include="wwwroot\AssetsLogin\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Images\bookimage.jpg" />
  </ItemGroup>

</Project>
